[greenplum]
host=mdw
user=admin
passwd=xxxxxxxx
database=xxxxxxxx
port=5432

[dingding]
webhook=https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxx

[azkaban]
host=mdw
port=8081
meta_db_host=sdw2
meta_db_port=3306
meta_db_user=azkaban
meta_db_passwd=azkaban
meta_db_database=xxxxxxxx
web_url=http://mdw:8081
web_user=ywmt
web_password=ywmt
zip_bak_abs_path=/home/admin/ywmt_dw/bak/azkaban_zip_bak
zip_bak_store_days=30
zip_upload_abs_path=/home/admin/ywmt_dw/tmp/azkaban_upload

[front_mysql]
port=3306
host=xxxxxxxx
database=xxxxxxxx
user=xxxxxxxx
passwd=xxxxxxxx


[document]
doc_name=数据库设计说明书
doc_title=xxxxxxxx平台数据库设计说明书
level_1_title=xxxxxxxx平台数据库设计
font_wei_run_ya_hei_name=微软雅黑
font_song_ti_name=宋体
font_hei_ti_name=黑体
font_er_hao_size=22
font_san_hao_size=16
default_table_column_font_size=10
font_xiao_wu_size=9
table_style=Table Grid

[project]
name=xxxxxxxx
hive_db=ywmt_dw
catalog_sheet=目录
template_sheet=Sheet模板
border_style=thin
base_path=/home/admin